APP_SERVER_HOST=0.0.0.0
APP_SERVER_PORT=3200
POSTGRES_PORT=35432
POSTGRES_LOCAL_PORT=5432
POSTGRES_USER=milkywire
POSTGRES_PASSWORD=milkywire
POSTGRES_DB=milkywire
TEST_DATABASE_URL=postgres://milkywire:milkywire@postgres:5432/milkywire
DEV_DATABASE_URL=postgres://milkywire:milkywire@postgres:5432/milkywire
DATABASE_URL="postgres://milkywire:milkywire@postgres:5432/milkywire"

